<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyyao09.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述我正在寻找在DC &#x2F; OS上运行Docker容器时是否使用Marathon和Chronos，Docker Swarm或Kubernetes的一些优缺点。 例如，何时使用Marathon &#x2F; Chronos比使用Kubernetes更好，反之亦然？ 现在我主要是进行实验，但希望我们在夏天之后开始在生产中使用这些服务之一。这可能会使Docker Swarm失去资格，因为我不">
<meta property="og:type" content="article">
<meta property="og:title" content="Marathon vs Kubernetes vs Docker Swarm">
<meta property="og:url" content="https://lyyao09.github.io/2019/07/30/stack/Marathon-vs-Kubernetes-vs-Docker-Swarm-on-DC-OS-with-Docker-containers/index.html">
<meta property="og:site_name" content="云原生知识星球">
<meta property="og:description" content="问题描述我正在寻找在DC &#x2F; OS上运行Docker容器时是否使用Marathon和Chronos，Docker Swarm或Kubernetes的一些优缺点。 例如，何时使用Marathon &#x2F; Chronos比使用Kubernetes更好，反之亦然？ 现在我主要是进行实验，但希望我们在夏天之后开始在生产中使用这些服务之一。这可能会使Docker Swarm失去资格，因为我不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-30T20:52:04.000Z">
<meta property="article:modified_time" content="2024-04-06T14:31:19.887Z">
<meta property="article:author" content="LeaoYao">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyyao09.github.io/2019/07/30/stack/Marathon-vs-Kubernetes-vs-Docker-Swarm-on-DC-OS-with-Docker-containers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Marathon vs Kubernetes vs Docker Swarm | 云原生知识星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云原生知识星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyyao09.github.io/2019/07/30/stack/Marathon-vs-Kubernetes-vs-Docker-Swarm-on-DC-OS-with-Docker-containers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeaoYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云原生知识星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Marathon vs Kubernetes vs Docker Swarm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-30 20:52:04" itemprop="dateCreated datePublished" datetime="2019-07-30T20:52:04+00:00">2019-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-06 14:31:19" itemprop="dateModified" datetime="2024-04-06T14:31:19+00:00">2024-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stackoverflow/" itemprop="url" rel="index"><span itemprop="name">stackoverflow</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>我正在寻找在DC &#x2F; OS上运行Docker容器时是否使用Marathon和Chronos，Docker Swarm或Kubernetes的一些优缺点。</p>
<p>例如，何时使用Marathon &#x2F; Chronos比使用Kubernetes更好，反之亦然？</p>
<p>现在我主要是进行实验，但希望我们在夏天之后开始在生产中使用这些服务之一。这可能会使Docker Swarm失去资格，因为我不确定它是否会在那时处于生产可用。</p>
<p>我喜欢Docker Swarm的原因是它本质上只是“Docker命令”，你不需要学习全新的东西。我们已经在使用docker-compose，它将与Docker Swarm一起开箱即用（至少在理论上），这将是一个很大的优势。我对Docker Swarm的主要关注是它是否涵盖了在生产中运行系统所需的所有用例。</p>
<h2 id="高票回答"><a href="#高票回答" class="headerlink" title="高票回答"></a>高票回答</h2><p>我将尝试分解Mesos上每个容器编排框架的独特方面。</p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/docker/swarm/">Docker Swarm</a>，如果：</p>
<ul>
<li>您想使用熟悉的Docker API在Mesos上启动Docker容器</li>
<li>Swarm最终可能会提供一个API来与Kubernetes（甚至是K8s-Mesos）交互</li>
<li>请参阅：<a target="_blank" rel="noopener" href="http://www.techrepublic.com/article/docker-and-mesos-like-peanut-butter-and-jelly/">http://www.techrepublic.com/article/docker-and-mesos-like-peanut-butter-and-jelly/</a></li>
</ul>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/mesosphere/kubernetes-mesos">Kubernetes-Mesos</a>，如果：</p>
<ul>
<li>您想要启动K8s Pods，它们是共同调度的容器组，共享资源</li>
<li>您希望与父容器旁边的一个或多个sidekick容器（例如，日志归档程序，度量标准监视器）一起启动服务</li>
<li>您希望使用基于K8s标签的服务发现，负载平衡和副本控制</li>
<li>请参阅：<a target="_blank" rel="noopener" href="http://kubernetesio.blogspot.com/2015/04/kubernetes-and-mesosphere-dcos.html">http://kubernetesio.blogspot.com/2015/04/kubernetes-and-mesosphere-dcos.html</a></li>
</ul>
<p>使用<a target="_blank" rel="noopener" href="https://mesosphere.github.io/marathon/">Marathon</a>，如果：</p>
<ul>
<li>您想要启动Docker或非Docker长期运行的应用程序&#x2F;服务</li>
<li>您希望将Mesos属性用于基于约束的计划</li>
<li>您希望使用应用程序组和依赖关系来启动，扩展或升级相关服务</li>
<li>您希望使用运行状况检查来自动重新启动不健康的服务或回滚不健康的部署&#x2F;升级</li>
<li>您希望集成HAProxy或Consul以进行服务发现</li>
<li>您希望通过Web UI或REST API启动和监控应用程序</li>
<li>您想要使用从一开始就构建的框架</li>
</ul>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/mesos/chronos">Chronos</a>，如果：</p>
<ul>
<li>您希望启动预期退出的Docker或非Docker任务</li>
<li>您希望将任务计划为在特定时间&#x2F;计划（cron）运行</li>
<li>您希望安排依赖任务的DAG工作流程</li>
<li>您希望通过Web UI或REST API启动和监视作业</li>
<li>您想要使用从一开始就构建的框架</li>
</ul>
<h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/29198840/marathon-vs-kubernetes-vs-docker-swarm-on-dc-os-with-docker-containers">Marathon vs Kubernetes vs Docker Swarm on DC&#x2F;OS with Docker containers</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/29/stack/Kubernetes-vs-CloudFoundry/" rel="prev" title="Kubernetes vs. CloudFoundry">
      <i class="fa fa-chevron-left"></i> Kubernetes vs. CloudFoundry
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/31/stack/How-do-I-force-Kubernetes-to-re-pull-an-image/" rel="next" title="如何强制Kubernetes预拉取镜像">
      如何强制Kubernetes预拉取镜像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%A5%A8%E5%9B%9E%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">高票回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeaoYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeaoYao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
