<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyyao09.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题背景K8S集群环境中，有个业务在做大量配置的下发（持续几小时甚至更长时间），期间发现calico的Pod反复重启。 12345[root@node02 ~]# kubectl get pod -n kube-system -owide|grep node01calico-kube-controllers-6f59b8cdd8-8v2qw   1&#x2F;1     Running">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S问题排查-业务高并发导致Pod反复重启">
<meta property="og:url" content="https://lyyao09.github.io/2021/06/19/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-%E4%B8%9A%E5%8A%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AF%BC%E8%87%B4Pod%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF/index.html">
<meta property="og:site_name" content="云原生知识星球">
<meta property="og:description" content="问题背景K8S集群环境中，有个业务在做大量配置的下发（持续几小时甚至更长时间），期间发现calico的Pod反复重启。 12345[root@node02 ~]# kubectl get pod -n kube-system -owide|grep node01calico-kube-controllers-6f59b8cdd8-8v2qw   1&#x2F;1     Running">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lyyao09/cdn/raw/master/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-%E4%B8%9A%E5%8A%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AF%BC%E8%87%B4Pod%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF/tcp-state-transmission.png">
<meta property="article:published_time" content="2021-06-19T19:07:47.000Z">
<meta property="article:modified_time" content="2024-11-02T14:14:39.225Z">
<meta property="article:author" content="LeaoYao">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="kubernetes问题排查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lyyao09/cdn/raw/master/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-%E4%B8%9A%E5%8A%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AF%BC%E8%87%B4Pod%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF/tcp-state-transmission.png">

<link rel="canonical" href="https://lyyao09.github.io/2021/06/19/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-%E4%B8%9A%E5%8A%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AF%BC%E8%87%B4Pod%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8S问题排查-业务高并发导致Pod反复重启 | 云原生知识星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云原生知识星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyyao09.github.io/2021/06/19/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-%E4%B8%9A%E5%8A%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AF%BC%E8%87%B4Pod%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeaoYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云原生知识星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8S问题排查-业务高并发导致Pod反复重启
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-19 19:07:47" itemprop="dateCreated datePublished" datetime="2021-06-19T19:07:47+00:00">2021-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-02 14:14:39" itemprop="dateModified" datetime="2024-11-02T14:14:39+00:00">2024-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>K8S集群环境中，有个业务在做大量配置的下发（持续几小时甚至更长时间），期间发现calico的Pod反复重启。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node02</span> ~]<span class="comment"># kubectl get pod -n kube-system -owide|grep node01</span></span><br><span class="line">calico<span class="literal">-kube-controllers-6f59b8cdd8-8v2qw</span>   <span class="number">1</span>/<span class="number">1</span>     Running            <span class="number">0</span>          <span class="number">4</span>h45m   <span class="number">10.10</span>.<span class="number">119.238</span>    node01   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">calico<span class="literal">-node-b8w2b</span>                          <span class="number">1</span>/<span class="number">1</span>     CrashLoopBackOff   <span class="number">43</span>         <span class="number">3</span>d19<span class="built_in">h</span>   <span class="number">10.10</span>.<span class="number">119.238</span>    node01   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">coredns<span class="literal">-795cc9c45c-k7qpb</span>                   <span class="number">1</span>/<span class="number">1</span>     Running            <span class="number">0</span>          <span class="number">4</span>h45m   <span class="number">177.177</span>.<span class="number">237.42</span>    node01   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h2><p>看到Pod出现<code>CrashLoopBackOff</code>状态，就想到大概率是Pod内服务自身的原因，先使用<code>kubectl describe</code>命令查看一下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node02</span> ~]<span class="comment"># kubectl descroiebe pod -n kube-system calico-node-b8w2b</span></span><br><span class="line">...</span><br><span class="line">Events:</span><br><span class="line">  <span class="built_in">Type</span>     Reason     Age                      From               Message</span><br><span class="line">  <span class="literal">----</span>     <span class="literal">------</span>     <span class="literal">----</span>                     <span class="literal">----</span>               <span class="literal">-------</span></span><br><span class="line">  Warning  Unhealthy  <span class="number">58</span>m (x111 over <span class="number">3</span>h12m)    kubelet, node01  (combined from similar events): Liveness probe failed: Get http://localhost:<span class="number">9099</span>/liveness: net/http: request canceled <span class="keyword">while</span> waiting <span class="keyword">for</span> connection (Client.Timeout exceeded <span class="keyword">while</span> awaiting headers)</span><br><span class="line">  Normal   Pulled     <span class="number">43</span>m (x36 over <span class="number">3</span>d19<span class="built_in">h</span>)     kubelet, node01  Container image <span class="string">&quot;calico/node:v3.15.1&quot;</span> already present on machine</span><br><span class="line">  Warning  Unhealthy  <span class="number">8</span>m16s (x499 over <span class="number">3</span>h43m)  kubelet, node01  Liveness probe failed: Get http://localhost:<span class="number">9099</span>/liveness: net/http: request canceled <span class="keyword">while</span> waiting <span class="keyword">for</span> connection (Client.Timeout exceeded <span class="keyword">while</span> awaiting headers)</span><br><span class="line">  Warning  BackOff    <span class="number">3</span>m31s (x437 over <span class="number">3</span>h3m)   kubelet, node01  Back<span class="literal">-off</span> restarting failed container</span><br></pre></td></tr></table></figure>

<p>从Event日志可以看出，是calico的健康检查没通过导致的重启，出错原因也比较明显：<code>net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)</code>，这个错误的含义是<strong>建立连接超时</strong>[1]，并且手动在控制台执行健康检查命令，发现确实响应慢（正常环境是毫秒级别）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]# time curl -i http://localhost:9099/liveness</span><br><span class="line">HTTP/1.1 204 No Content</span><br><span class="line">Date: Tue, 15 Jun 2021 06:24:35 GMT</span><br><span class="line">real0m1.012s</span><br><span class="line">user0m0.003s</span><br><span class="line">sys0m0.005s</span><br><span class="line">[root@node01 ~]# time curl -i http://localhost:9099/liveness</span><br><span class="line">HTTP/1.1 204 No Content</span><br><span class="line">Date: Tue, 15 Jun 2021 06:24:39 GMT</span><br><span class="line">real0m3.014s</span><br><span class="line">user0m0.002s</span><br><span class="line">sys0m0.005s</span><br><span class="line">[root@node01 ~]# time curl -i http://localhost:9099/liveness</span><br><span class="line">real1m52.510s</span><br><span class="line">user0m0.002s</span><br><span class="line">sys0m0.013s</span><br><span class="line">[root@node01 ~]# time curl -i http://localhost:9099/liveness</span><br><span class="line">^C</span><br></pre></td></tr></table></figure>

<p>先从calico相关日志查起，依次查看了calico的bird、confd和felix日志，没有发现明显错误，再看端口是否处于正常监听状态：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node02</span> ~]<span class="comment"># netstat -anp|grep 9099</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9099</span>          <span class="number">0.0</span>.<span class="number">0.0</span>:*               LISTEN      <span class="number">1202</span>/calico<span class="literal">-node</span>    </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9099</span>          <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">56728</span>         TIME_WAIT   -                   </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">56546</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9099</span>          TIME_WAIT   -</span><br></pre></td></tr></table></figure>

<p>考虑到错误原因是<strong>建立连接超时</strong>，并且业务量比较大，先观察一下TCP连接的状态情况：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># netstat -na | awk &#x27;/^tcp/&#123;s[$6]++&#125;END&#123;for(key in s) print key,s[key]&#125;&#x27;</span></span><br><span class="line">LISTEN <span class="number">49</span></span><br><span class="line">ESTABLISHED <span class="number">284</span></span><br><span class="line">SYN_SENT <span class="number">4</span></span><br><span class="line">TIME_WAIT <span class="number">176</span></span><br></pre></td></tr></table></figure>

<p>连接状态没有什么大的异常，再使用<code>top</code>命令看看CPU负载，好家伙，业务的java进程的CPU跑到了700%，持续观察一段时间发现最高飙到了2000%+，跟业务开发人员沟通，说是在做压力测试，并且线上有可能也存在这么大的并发量。好吧，那就继续看看这个状态下，CPU是不是出于高负载；</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># top</span></span><br><span class="line">top - <span class="number">14</span>:<span class="number">28</span>:<span class="number">57</span> up <span class="number">13</span> days, <span class="number">27</span> min,  <span class="number">2</span> users,  load average: <span class="number">9.55</span>, <span class="number">9.93</span>, <span class="number">9.91</span></span><br><span class="line">Tasks: <span class="number">1149</span> total,   <span class="number">1</span> running, <span class="number">1146</span> sleeping,   <span class="number">0</span> stopped,   <span class="number">2</span> zombie</span><br><span class="line">%Cpu(s): <span class="number">16.0</span> us,  <span class="number">2.9</span> sy,  <span class="number">0.0</span> <span class="built_in">ni</span>, <span class="number">80.9</span> id,  <span class="number">0.0</span> wa,  <span class="number">0.0</span> hi,  <span class="number">0.1</span> <span class="built_in">si</span>,  <span class="number">0.0</span> st</span><br><span class="line">KiB Mem : <span class="number">15249982</span>+total, <span class="number">21419184</span> free, <span class="number">55542588</span> used, <span class="number">75538048</span> buff/cache</span><br><span class="line">KiB Swap:        <span class="number">0</span> total,        <span class="number">0</span> free,        <span class="number">0</span> used. <span class="number">94226176</span> avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  <span class="built_in">NI</span>    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                        </span><br><span class="line"> <span class="number">6754</span> root      <span class="number">20</span>   <span class="number">0</span>   <span class="number">66.8</span>g  <span class="number">25.1</span>g <span class="number">290100</span> S <span class="number">700.0</span> <span class="number">17.3</span>   <span class="number">2971</span>:<span class="number">49</span> java                                                                                           </span><br><span class="line"><span class="number">25214</span> root      <span class="number">20</span>   <span class="number">0</span> <span class="number">6309076</span> <span class="number">179992</span>  <span class="number">37016</span> S  <span class="number">36.8</span>  <span class="number">0.1</span> <span class="number">439</span>:<span class="number">06.29</span> kubelet                                                                                        </span><br><span class="line"><span class="number">20331</span> root      <span class="number">20</span>   <span class="number">0</span> <span class="number">3196660</span> <span class="number">172364</span>  <span class="number">24908</span> S  <span class="number">21.1</span>  <span class="number">0.1</span> <span class="number">349</span>:<span class="number">56.64</span> dockerd</span><br></pre></td></tr></table></figure>

<p>查看CPU总核数，再结合上面统计出的<code>load average</code>和cpu的使用率，貌似负载也没有高到离谱；</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># cat /proc/cpuinfo| grep &quot;physical id&quot;| sort| uniq| wc -l</span></span><br><span class="line"><span class="number">48</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># cat /proc/cpuinfo| grep &quot;cpu cores&quot;| uniq</span></span><br><span class="line">cpu cores: <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>这就奇怪了，凭感觉，问题大概率是高并发导致的，既然这里看不出什么，那就再回到<strong>建立连接超时</strong>这个现象上面来。说到连接超时，就会想到TCP建立连接的几个阶段（参考下图），那超时发生在哪个阶段呢？</p>
<p><img src="https://gitee.com/lyyao09/cdn/raw/master/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-%E4%B8%9A%E5%8A%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AF%BC%E8%87%B4Pod%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF/tcp-state-transmission.png" alt="tcp-state-transmission"></p>
<p>Google相关资料[2]，引用一下：</p>
<blockquote>
<p>在TCP三次握手创建一个连接时，以下两种情况会发生超时：</p>
<ol>
<li>client发送SYN后，进入SYN_SENT状态，等待server的SYN+ACK。</li>
<li>server收到连接创建的SYN，回应SYN+ACK后，进入SYN_RECD状态，等待client的ACK。</li>
</ol>
</blockquote>
<p>那么，我们的问题发生在哪个阶段？从下面的验证可以看出，问题卡在了<code>SYN_SENT</code>阶段，并且不止calico的健康检查会卡住，其他如kubelet、kube-controller等组件也会卡住：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># curl http://localhost:9099/liveness</span></span><br><span class="line">^C</span><br><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># netstat -anp|grep 9099</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">44360</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9099</span>          TIME_WAIT   -                   </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">1</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">47496</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9099</span>          SYN_SENT    <span class="number">16242</span>/<span class="built_in">curl</span></span><br><span class="line"></span><br><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># netstat -anp|grep SYN_SENT</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">1</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">47496</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9099</span>          SYN_SENT    <span class="number">16242</span>/<span class="built_in">curl</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">1</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">39142</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">37807</span>         SYN_SENT    <span class="number">25214</span>/kubelet       </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">1</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">38808</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">10251</span>         SYN_SENT    <span class="number">25214</span>/kubelet       </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">1</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">53726</span>         <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">10252</span>         SYN_SENT    <span class="number">25214</span>/kubelet</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>到目前为止，我们可以得出2个结论：</p>
<ol>
<li>calico健康检查不通过的原因是TCP请求在<code>SYN_SENT</code>阶段卡住了；</li>
<li>该问题不是特定Pod的问题，应该是系统层面导致的通用问题；</li>
</ol>
<p>综合上面2个结论，那就怀疑TCP相关内核参数是不是合适呢？特别是与<code>SYN_SENT</code>状态有关的参数[3]；</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_max_syn_backlog 默认为<span class="number">1024</span>，表示SYN队列的长度</span><br><span class="line">net.core.somaxconn 默认值是<span class="number">128</span>，用于调节系统同时发起的tcp连接数，在高并发的请求中，默认值可能会导致链接超时或者重传，因此需要结合并发请求数来调节此值</span><br></pre></td></tr></table></figure>

<p>查看系统上的配置，基本都是默认值，那就调整一下上面两个参数的值并设置生效：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># cat /etc/sysctl.conf </span></span><br><span class="line">...</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = <span class="number">32768</span></span><br><span class="line">net.core.somaxconn = <span class="number">32768</span></span><br><span class="line"></span><br><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># sysctl -p</span></span><br><span class="line">...</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = <span class="number">32768</span></span><br><span class="line">net.core.somaxconn = <span class="number">32768</span></span><br></pre></td></tr></table></figure>

<p>再次执行calico的健康检查命令，请求已经不再卡住了，问题消失，查看异常的Pod也恢复正常：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># time curl -i http://localhost:9099/liveness</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">204</span> No Content</span><br><span class="line">Date: Tue, <span class="number">15</span> Jun <span class="number">2021</span> <span class="number">14</span>:<span class="number">48</span>:<span class="number">38</span> GMT</span><br><span class="line">real    <span class="number">0</span>m0.<span class="number">011</span>s</span><br><span class="line">user    <span class="number">0</span>m0.<span class="number">004</span>s</span><br><span class="line">sys     <span class="number">0</span>m0.<span class="number">004</span>s</span><br><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># time curl -i http://localhost:9099/liveness</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">204</span> No Content</span><br><span class="line">Date: Tue, <span class="number">15</span> Jun <span class="number">2021</span> <span class="number">14</span>:<span class="number">48</span>:<span class="number">39</span> GMT</span><br><span class="line">real    <span class="number">0</span>m0.<span class="number">010</span>s</span><br><span class="line">user    <span class="number">0</span>m0.<span class="number">001</span>s</span><br><span class="line">sys     <span class="number">0</span>m0.<span class="number">005</span>s</span><br><span class="line">[<span class="type">root</span>@<span class="type">node01</span> ~]<span class="comment"># time curl -i http://localhost:9099/liveness</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">204</span> No Content</span><br><span class="line">Date: Tue, <span class="number">15</span> Jun <span class="number">2021</span> <span class="number">14</span>:<span class="number">48</span>:<span class="number">40</span> GMT</span><br><span class="line">real    <span class="number">0</span>m0.<span class="number">011</span>s</span><br><span class="line">user    <span class="number">0</span>m0.<span class="number">002</span>s</span><br></pre></td></tr></table></figure>

<p>其实，最终这个问题的解决也是半猜半验证得到的，如果是正向推演，发现TCP请求在<code>SYN_SENT</code>阶段卡住之后，其实应该要确认相关内核参数是不是确实太小。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>在高并发场景下，做服务器内核参数的调优。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://romatic.net/post/go_net_errors/">https://romatic.net/post/go_net_errors/</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.qiusuo.im/blog/2014/03/19/tcp-timeout/">http://blog.qiusuo.im/blog/2014/03/19/tcp-timeout/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.51testing.com/html/13/235813-3710663.html">http://www.51testing.com/html/13/235813-3710663.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/kubernetes%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag"># kubernetes问题排查</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/14/k8s/K8S%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-UDP%E8%AF%B7%E6%B1%82%E4%B8%8D%E9%80%9A%E5%AF%BC%E8%87%B4%E8%AE%BE%E5%A4%87%E5%A4%87%E4%BB%BD%E5%A4%B1%E8%B4%A5/" rel="prev" title="K8S问题排查-UDP请求不通导致设备备份失败">
      <i class="fa fa-chevron-left"></i> K8S问题排查-UDP请求不通导致设备备份失败
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/tools/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%BC%80%E6%BA%90%E7%9A%84Sealer%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E9%9B%86%E7%BE%A4/" rel="next" title="工具分享-使用阿里开源的Sealer快速部署K8S集群">
      工具分享-使用阿里开源的Sealer快速部署K8S集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeaoYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeaoYao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
