<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyyao09.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="创建Tag保留规则一个repository可以快速积累大量镜像tag，在给定时间之后或一旦它们被后续镜像构建取代后，可能不需要许多镜像tag。这些多余的tag显然会消耗大量的存储容量。作为Harbor系统管理员，可以定义规则来管理给定repository中要保留多少个tag，或将某些tag保留多长时间。 Tag保留规则如何工作在repositories上而不是projects上定义tag保留规则（">
<meta property="og:type" content="article">
<meta property="og:title" content="Harbor中如何创建tag保留规则">
<meta property="og:url" content="https://lyyao09.github.io/2020/10/21/docker/Create-Tag-Retention-Rules/index.html">
<meta property="og:site_name" content="云原生知识星球">
<meta property="og:description" content="创建Tag保留规则一个repository可以快速积累大量镜像tag，在给定时间之后或一旦它们被后续镜像构建取代后，可能不需要许多镜像tag。这些多余的tag显然会消耗大量的存储容量。作为Harbor系统管理员，可以定义规则来管理给定repository中要保留多少个tag，或将某些tag保留多长时间。 Tag保留规则如何工作在repositories上而不是projects上定义tag保留规则（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention1.png">
<meta property="og:image" content="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention3.png">
<meta property="og:image" content="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention4.png">
<meta property="og:image" content="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention2.png">
<meta property="og:image" content="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention5.png">
<meta property="article:published_time" content="2020-10-21T20:26:07.000Z">
<meta property="article:modified_time" content="2024-04-09T13:45:29.886Z">
<meta property="article:author" content="LeaoYao">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="harbor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention1.png">

<link rel="canonical" href="https://lyyao09.github.io/2020/10/21/docker/Create-Tag-Retention-Rules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Harbor中如何创建tag保留规则 | 云原生知识星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云原生知识星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyyao09.github.io/2020/10/21/docker/Create-Tag-Retention-Rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeaoYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云原生知识星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harbor中如何创建tag保留规则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-21 20:26:07" itemprop="dateCreated datePublished" datetime="2020-10-21T20:26:07+00:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-09 13:45:29" itemprop="dateModified" datetime="2024-04-09T13:45:29+00:00">2024-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="创建Tag保留规则"><a href="#创建Tag保留规则" class="headerlink" title="创建Tag保留规则"></a>创建Tag保留规则</h2><p>一个repository可以快速积累大量镜像tag，在给定时间之后或一旦它们被后续镜像构建取代后，可能不需要许多镜像tag。这些多余的tag显然会消耗大量的存储容量。作为Harbor系统管理员，可以定义规则来管理给定repository中要保留多少个tag，或将某些tag保留多长时间。</p>
<h2 id="Tag保留规则如何工作"><a href="#Tag保留规则如何工作" class="headerlink" title="Tag保留规则如何工作"></a>Tag保留规则如何工作</h2><p>在repositories上而不是projects上定义tag保留规则（<em>repository属于project内的概念</em>）。在定义保留规则时，这可以提供更大的粒度。顾名思义，当我们为repositories定义保留规则时，也即在定义要保留的tag。我们没有定义规则来显式删除tag，而是当设置规则时，repositories中任何未标识为可保留的标记都将被丢弃。</p>
<p>tag保留规则具有3个按顺序应用的过滤器，如下表所述。</p>
<table>
<thead>
<tr>
<th align="left">Order</th>
<th align="left">Filter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">First</td>
<td align="left">一个或多个repository</td>
<td align="left">标识要在其上应用规则的一个或多个repository。可以标识具有特定名称或名称片段的repository，或者不具有该名称或名称片段的repository。允许使用通配符（例如* repo，repo *和**）。首先使用repository filter以标记要对其应用保留规则的repository。根据标签标准，将识别出的repository指定用于进一步匹配。在此阶段，对没有指定的repository不采取任何措施。</td>
</tr>
<tr>
<td align="left">Second</td>
<td align="left">保留数量</td>
<td align="left">通过指定最大数量的标签或指定最大保留标签的时间来设置要保留的标签。</td>
</tr>
<tr>
<td align="left">Third</td>
<td align="left">要保留的标签</td>
<td align="left">标识要应用规则的一个或多个标签。可以标识具有特定名称或名称片段的标签，或者不具有该名称或名称片段的标签。允许使用通配符（例如* tag，tag *和**）。</td>
</tr>
</tbody></table>
<p>有关如何应用**通配符的信息，请参见<a target="_blank" rel="noopener" href="https://github.com/bmatcuk/doublestar#patterns%E3%80%82">https://github.com/bmatcuk/doublestar#patterns。</a></p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><ul>
<li>在一个project中有5个repositories，repositories A到E。<ul>
<li>repository A具有100个镜像tag，所有这些镜像tag均已在上周有pull操作。</li>
<li>repository B到E每个都有6个镜像，上个月都没有pull操作。</li>
</ul>
</li>
<li>将repositories过滤器设置为**，这意味着包括了project中的所有repositories。</li>
<li>设置保留策略，以在每个repositories中保留最近提取的10个映像。</li>
<li>将标签过滤器设置为**，这意味着包括repositories中的所有标签。</li>
</ul>
<p>在此示例中，规则在repository A中保留了10个最近有pull操作的镜像，并且在repository B至E中的每一个中都保留了所有6个镜像。因此，project中总共保留了34个镜像tag。换句话说，该规则不会将repository A到E中的所有镜像都视为单个池，然后从中选择10个最新镜像。因此，即使repository A中的第11至第100个标签比repository B至E中的任何标签相比都有pull操作，也将保留repository B至E中的所有标签，因为每个repository中的标签少于10个。</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><p>本示例使用与示例1相同的project和repositories，但设置了保留策略以保留每个repository中最近7天内有pull操作的镜像。</p>
<p>在这种情况下，保留了repository A中的所有镜像，因为它们是最近7天内有pull操作的。repository B到E中的任何镜像都不会保留，因为它们在上周都没有发生pull操作。在此示例中，保留了100个镜像，而示例1中则保留了34个镜像。</p>
<h2 id="Tag保留规则和原生Docker-Tag删除问题"><a href="#Tag保留规则和原生Docker-Tag删除问题" class="headerlink" title="Tag保留规则和原生Docker Tag删除问题"></a>Tag保留规则和原生Docker Tag删除问题</h2><p><strong>警告</strong>：由于本机Docker tag删除行为，当前的保留策略实施存在问题。如果有多个tag引用相同的SHA摘要，并且如果这些tag的子集被配置的保留策略标记为要删除，则所有其余tag也将被删除。这违反了保留策略，因此在这种情况下，所有tag都将保留。在以后的更新版本中将解决此问题，以便tag保留策略可以删除tag而不删除摘要和其他共享tag。</p>
<p>例如，我们有以下tag，这些tag根据其推送时间列出，并且它们都引用相同的SHA摘要：</p>
<ul>
<li><code>harbor-1.8</code>, pushed 8&#x2F;14&#x2F;2019 12:00am</li>
<li><code>harbor-release</code>, pushed 8&#x2F;14&#x2F;2019 03:00am</li>
<li><code>harbor-nightly</code>, pushed 8&#x2F;14&#x2F;2019 06:00am</li>
<li><code>harbor-latest</code>, pushed 8&#x2F;14&#x2F;2019 09:00am</li>
</ul>
<p>如果配置了保留策略，以保留与Harbor- *匹配的两个最新标记，以便删除Harbor-rc和Harbor-latest。但是，由于所有tag都引用相同的SHA摘要，因此此策略还将删除标签Harbor-1.8和Harbor-release，因此将保留所有标签。（时间和删除的tag有点对不上）</p>
<h2 id="在一个Repository上合并规则"><a href="#在一个Repository上合并规则" class="headerlink" title="在一个Repository上合并规则"></a>在一个Repository上合并规则</h2><p>每个project最多可以定义15条规则。我们可以将多个规则应用于一个repository或一组repositories。在将多个规则应用于repository 时，它们将使用OR逻辑而不是AND逻辑来应用。这样，就不会在给定的repository 上优先应用规则。规则在后台同时运行，每个规则的结果集在运行结束时合并。</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h3><p>本示例使用与示例1和2相同的project和repositories，但是设置了两个规则：</p>
<ul>
<li>规则1：保留每个repository中最近7天内pull操作的所有镜像。</li>
<li>规则2：每个repository中最多保留10个镜像。</li>
</ul>
<p>对于repository A，规则1保留所有镜像，因为它们都是在上周发生pull操作的。规则2保留最近发生pull操作的10个镜像。因此，由于这两个规则是通过OR关系应用的，所有100个镜像都保留在repository A中。</p>
<p>对于repositories B-E，规则1将保留0个镜像，因为上周未发生pull操作。规则2将保留所有6个镜像，因为6 &lt;10。因此，由于这两个规则以OR关系应用，对于repositories B-E，每个repository将保留所有6个图像。</p>
<p>在此示例中，所有镜像均被保留。</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h3><p>本示例使用与先前示例不同的repository。</p>
<ul>
<li><p>包含12个tag的repository：</p>
<table>
<thead>
<tr>
<th align="left">Production</th>
<th align="left">Release Candidate</th>
<th align="left">Release</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>2.1-your_repo-prod</code></td>
<td align="left"><code>2.1-your_repo-rc</code></td>
<td align="left"><code>2.1-your_repo-release</code></td>
</tr>
<tr>
<td align="left"><code>2.2-your_repo-prod</code></td>
<td align="left"><code>2.2-your_repo-rc</code></td>
<td align="left"><code>2.2-your_repo-release</code></td>
</tr>
<tr>
<td align="left"><code>3.1-your_repo-prod</code></td>
<td align="left"><code>3.1-your_repo-rc</code></td>
<td align="left"><code>3.1-your_repo-release</code></td>
</tr>
<tr>
<td align="left"><code>4.4-your_repo-prod</code></td>
<td align="left"><code>4.4-your_repo-rc</code></td>
<td align="left"><code>4.4-your_repo-release</code></td>
</tr>
</tbody></table>
</li>
<li><p>在此repository上定义了3个tag保留规则：</p>
<ul>
<li><p>保留以2开头的10个最近发生pull操作的镜像tag。</p>
</li>
<li><p>保留以-prod结尾的10个最近发生pull操作的镜像tag。</p>
</li>
<li><p>保留所有不包含2.1-your_repo-prod的tag。</p>
</li>
</ul>
</li>
</ul>
<p>在此示例中，规则将应用于以下7个tag（与预期不符，官方收到反馈后已修改）：</p>
<ul>
<li><code>2.1-your_repo-rc</code></li>
<li><code>2.1-your_repo-release</code></li>
<li><code>2.2-your_repo-prod</code></li>
<li><code>2.2-your_repo-rc</code></li>
<li><code>2.2-your_repo-release</code></li>
<li><code>3.1-your_repo-prod</code></li>
<li><code>4.4-your_repo-prod</code></li>
</ul>
<h2 id="Tag保留规则如何与项目配额搭配使用"><a href="#Tag保留规则如何与项目配额搭配使用" class="headerlink" title="Tag保留规则如何与项目配额搭配使用"></a>Tag保留规则如何与项目配额搭配使用</h2><p>Harbor系统管理员可以设置一个project可以包含的tag数量及其可以使用的存储量的最大值。有关project配额的信息，请参阅<a target="_blank" rel="noopener" href="https://goharbor.io/docs/1.10/administration/configure-project-quotas/">配置project配额</a>。</p>
<p>如果在project上设置配额，则不能超过该配额。即使设置的保留规则超过配额，配额也将应用于project。换句话说，不能使用保留规则来绕过配额。</p>
<h2 id="配置Tag保留规则实例"><a href="#配置Tag保留规则实例" class="headerlink" title="配置Tag保留规则实例"></a>配置Tag保留规则实例</h2><ol>
<li><p>使用至少具有项目管理员特权的帐户登录到Harbor界面。</p>
</li>
<li><p>转到”project”，选择一个project，然后选择tag保留。</p>
<p><img src="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention1.png" alt="tag-retention"></p>
</li>
<li><p>单击”添加规则”以添加规则。</p>
</li>
<li><p>在“repositories”下拉菜单中，选择匹配或排除。</p>
<p><img src="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention3.png" alt="tag-retention"></p>
</li>
<li><p>在“repositories”文本框中，标识要在其上应用规则的repository。</p>
<p>可以通过输入以下信息来定义要在哪些repositories上应用规则：</p>
</li>
</ol>
<ul>
<li><p>repository名称，例如my_repo_1。</p>
</li>
<li><p>以逗号分隔的repository名称列表，例如my_repo_1，my_repo_2，your_repo_3。</p>
</li>
<li><p>带通配符的部分repository名称，例如my _ <em>，</em> _ 3或*<em>repo</em>*。</p>
</li>
<li><p>**将规则应用于project中的所有repositories。</p>
<p> 如果选择<strong>匹配</strong>，则规则将应用于标识的repository。如果选择<strong>排除</strong>，则该规则将应用于project中除已标识的repositories之外的所有repositories。</p>
</li>
</ul>
<ol start="6">
<li><p>在“按镜像或天数计数”下拉菜单中，定义要保留的tag数量或保留的时间。</p>
<p><img src="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention4.png" alt="tag-retention"></p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>retain the most recently pushed # images</strong></td>
<td align="left">输入要保留的最大镜像个数，保留最近发生push操作的镜像。不考虑镜像的时间。</td>
</tr>
<tr>
<td align="left"><strong>retain the most recently pulled # images</strong></td>
<td align="left">输入要保留的最大镜像个数，保留最近发生pull操作的镜像。不考虑镜像的时间。</td>
</tr>
<tr>
<td align="left"><strong>retain the images pushed within the last # days</strong></td>
<td align="left">输入保留镜像的天数，仅保留在此期间发生push操作的镜像。不考虑镜像数量。</td>
</tr>
<tr>
<td align="left"><strong>retain the images pulled within the last # days</strong></td>
<td align="left">输入保留镜像的天数，仅保留在此期间发生pull操作的镜像。不考虑镜像数量。</td>
</tr>
<tr>
<td align="left"><strong>retain always</strong></td>
<td align="left">始终保留此规则标识的镜像。</td>
</tr>
</tbody></table>
<ol start="7">
<li><p>在”tag”下拉菜单中，选择匹配或排除。  </p>
</li>
<li><p>在“标签”文本框中，标识要在其上应用规则的tag。</p>
<p>可以通过输入以下信息来定义要在其上应用规则的tag：</p>
</li>
</ol>
<ul>
<li>tag名称，例如my_tag_1。</li>
<li>tag名称的逗号分隔列表，例如my_tag_1，my_tag_2，your_tag_3。</li>
<li>带通配符的部分tag名称，例如my _ <em>，</em> _ 3或* <em>tag</em> *。</li>
<li>**将规则应用于project中的所有tag。</li>
</ul>
<ol start="9">
<li><p>单击”添加”以保存规则。</p>
</li>
<li><p>（可选）单击“添加规则”以添加更多规则，每个project最多15条。</p>
</li>
<li><p>（可选）在“计划”下，单击“编辑”，然后选择运行规则的频率。</p>
<p><img src="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention2.png" alt="tag-retention"></p>
<p>如果选择“自定义”，请输入cron job命令以配置规则。</p>
<p>注意：如果定义多个规则，则计划将应用于所有规则。不能配置不同的规则在不同的时间运行。</p>
</li>
<li><p>单击“模拟运行”以测试定义的一个或多个规则。</p>
</li>
<li><p>单击“立即运行”以立即运行规则。</p>
</li>
</ol>
<p><strong>警告</strong>：运行规则后，将无法还原它。强烈建议先执行模拟运行，然后再运行规则。</p>
<p>要修改现有规则，请使用规则旁边的操作下拉菜单来禁用，编辑或删除该规则。</p>
<p><img src="https://gitee.com/lyyao09/cdn/raw/master/docker/Create-Tag-Retention-Rules/tag-retention5.png" alt="tag-retention"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/harbor/" rel="tag"># harbor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/k8s/Determine-best-networking-option/" rel="prev" title="Calico中的网络模式选择最佳实践">
      <i class="fa fa-chevron-left"></i> Calico中的网络模式选择最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/12/k8s/Kubernetes-Production-Best-Practices/" rel="next" title="Kubernetes生产环境最佳实践">
      Kubernetes生产环境最佳实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BATag%E4%BF%9D%E7%95%99%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">创建Tag保留规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag%E4%BF%9D%E7%95%99%E8%A7%84%E5%88%99%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">Tag保留规则如何工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">2.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">2.2.</span> <span class="nav-text">Example 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag%E4%BF%9D%E7%95%99%E8%A7%84%E5%88%99%E5%92%8C%E5%8E%9F%E7%94%9FDocker-Tag%E5%88%A0%E9%99%A4%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Tag保留规则和原生Docker Tag删除问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AARepository%E4%B8%8A%E5%90%88%E5%B9%B6%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">在一个Repository上合并规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">4.1.</span> <span class="nav-text">Example 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-number">4.2.</span> <span class="nav-text">Example 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag%E4%BF%9D%E7%95%99%E8%A7%84%E5%88%99%E5%A6%82%E4%BD%95%E4%B8%8E%E9%A1%B9%E7%9B%AE%E9%85%8D%E9%A2%9D%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">Tag保留规则如何与项目配额搭配使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AETag%E4%BF%9D%E7%95%99%E8%A7%84%E5%88%99%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">配置Tag保留规则实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeaoYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeaoYao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
