<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyyao09.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="yq是一个轻量级的便携式命令行YAML处理器。该工具的目标是成为yaml文件处理方面的jq或sed。 创建可以使用“new”命令创建Yaml文件。这与write命令的工作方式相同，但不需要传入已存在的Yaml文件。目前，不支持在单个yaml文件中创建多个文档。 1yq n &lt;path&gt; &lt;new value&gt;  创建简单文件1yq n b.c cat  输出 12b:  c">
<meta property="og:type" content="article">
<meta property="og:title" content="YAML处理工具yq之创建删除篇">
<meta property="og:url" content="https://lyyao09.github.io/2019/08/02/tools/The-usage-of-yq-create-delete/index.html">
<meta property="og:site_name" content="云原生知识星球">
<meta property="og:description" content="yq是一个轻量级的便携式命令行YAML处理器。该工具的目标是成为yaml文件处理方面的jq或sed。 创建可以使用“new”命令创建Yaml文件。这与write命令的工作方式相同，但不需要传入已存在的Yaml文件。目前，不支持在单个yaml文件中创建多个文档。 1yq n &lt;path&gt; &lt;new value&gt;  创建简单文件1yq n b.c cat  输出 12b:  c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-02T21:52:09.000Z">
<meta property="article:modified_time" content="2023-12-03T14:33:55.360Z">
<meta property="article:author" content="LeaoYao">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyyao09.github.io/2019/08/02/tools/The-usage-of-yq-create-delete/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>YAML处理工具yq之创建删除篇 | 云原生知识星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云原生知识星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyyao09.github.io/2019/08/02/tools/The-usage-of-yq-create-delete/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeaoYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云原生知识星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YAML处理工具yq之创建删除篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-02 21:52:09" itemprop="dateCreated datePublished" datetime="2019-08-02T21:52:09+00:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-03 14:33:55" itemprop="dateModified" datetime="2023-12-03T14:33:55+00:00">2023-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>yq是一个轻量级的便携式命令行YAML处理器。该工具的目标是成为yaml文件处理方面的jq或sed。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>可以使用“new”命令创建Yaml文件。这与write命令的工作方式相同，但不需要传入已存在的Yaml文件。目前，不支持在单个yaml文件中创建多个文档。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq n &lt;path&gt; &lt;new value&gt;</span><br></pre></td></tr></table></figure>

<h3 id="创建简单文件"><a href="#创建简单文件" class="headerlink" title="创建简单文件"></a>创建简单文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq n b.c cat</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="string">cat</span></span><br></pre></td></tr></table></figure>

<h3 id="使用脚本创建文件"><a href="#使用脚本创建文件" class="headerlink" title="使用脚本创建文件"></a>使用脚本创建文件</h3><p>创建脚本遵循与更新脚本相同的格式。</p>
<p>给定一个脚本create_instructions.yaml：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b.c: 3</span><br><span class="line">b.e[+].name: Howdy Partner</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">yq</span> <span class="string">n</span> <span class="string">-s</span> <span class="string">create_instructions.yaml</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">e:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Howdy</span> <span class="string">Partner</span></span><br></pre></td></tr></table></figure>

<p>还可以使用管道方式创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat create_instructions.yaml | yq n -s -</span><br></pre></td></tr></table></figure>

<h3 id="带点号的Key"><a href="#带点号的Key" class="headerlink" title="带点号的Key"></a>带点号的Key</h3><p>指定具有点号使用键查找指示符的键时。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">foo.bar:</span> <span class="number">7</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaml r sample.yaml &#x27;b[foo.bar]&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaml w sample.yaml &#x27;b[foo.bar]&#x27; 9</span><br></pre></td></tr></table></figure>

<p>可以将任何有效的yaml key指定为key查找的一部分。</p>
<blockquote>
<p>请注意，路径是引号，以避免shell解释方括号。</p>
</blockquote>
<h3 id="带有破折号的键（和值）"><a href="#带有破折号的键（和值）" class="headerlink" title="带有破折号的键（和值）"></a>带有破折号的键（和值）</h3><p>如果键或值具有前导破折号，则yq将不知道您传递的是值而不是标志（并且您将收到“错误标志语法”错误）。</p>
<p>要解决这个问题，你需要告诉它通过在最后一个标志之后添加’ - ‘来停止处理标志，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq n -t -- --key --value</span><br></pre></td></tr></table></figure>

<p>返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">` --key: --value</span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d &lt;yaml_file&gt; &lt;path_to_delete&gt;</span><br></pre></td></tr></table></figure>

<h3 id="写到标准输出"><a href="#写到标准输出" class="headerlink" title="写到标准输出"></a>写到标准输出</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">apples:</span> <span class="string">green</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d sample.yaml b.c</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">apples:</span> <span class="string">green</span></span><br></pre></td></tr></table></figure>

<h3 id="从标准输入读取"><a href="#从标准输入读取" class="headerlink" title="从标准输入读取"></a>从标准输入读取</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat sample.yaml | yq d - b.c</span><br></pre></td></tr></table></figure>

<h3 id="删除数组元素"><a href="#删除数组元素" class="headerlink" title="删除数组元素"></a>删除数组元素</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="number">1</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">2</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d sample.yaml &#x27;b.c[1]&#x27;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">apples:</span> <span class="string">green</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d -i sample.yaml b.c</span><br></pre></td></tr></table></figure>

<p>将更新sample.yaml文件，以便删除“c”节点。</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">bob:</span></span><br><span class="line">  <span class="attr">item1:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">bananas</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof</span></span><br><span class="line">  <span class="attr">item2:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">apples</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof2</span></span><br><span class="line">  <span class="attr">thing:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">oranges</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof3</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d sample.yaml bob.*.cats</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">bob:</span></span><br><span class="line">  <span class="attr">item1:</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof</span></span><br><span class="line">  <span class="attr">item2:</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof2</span></span><br><span class="line">  <span class="attr">thing:</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof3</span></span><br></pre></td></tr></table></figure>

<h3 id="前缀匹配"><a href="#前缀匹配" class="headerlink" title="前缀匹配"></a>前缀匹配</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">bob:</span></span><br><span class="line">  <span class="attr">item1:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">bananas</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof</span></span><br><span class="line">  <span class="attr">item2:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">apples</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof2</span></span><br><span class="line">  <span class="attr">thing:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">oranges</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof3</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d sample.yaml bob.item*.cats</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">bob:</span></span><br><span class="line">  <span class="attr">item1:</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof</span></span><br><span class="line">  <span class="attr">item2:</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof2</span></span><br><span class="line">  <span class="attr">thing:</span></span><br><span class="line">    <span class="attr">cats:</span> <span class="string">oranges</span></span><br><span class="line">    <span class="attr">dogs:</span> <span class="string">woof3</span></span><br></pre></td></tr></table></figure>

<h3 id="数组匹配"><a href="#数组匹配" class="headerlink" title="数组匹配"></a>数组匹配</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">bob:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">cats:</span> <span class="string">bananas</span></span><br><span class="line">  <span class="attr">dogs:</span> <span class="string">woof</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">cats:</span> <span class="string">apples</span></span><br><span class="line">  <span class="attr">dogs:</span> <span class="string">woof2</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">cats:</span> <span class="string">oranges</span></span><br><span class="line">  <span class="attr">dogs:</span> <span class="string">woof3</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq d sample.yaml bob.[*].cats</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">bob:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">dogs:</span> <span class="string">woof</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">dogs:</span> <span class="string">woof2</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">dogs:</span> <span class="string">woof3</span></span><br></pre></td></tr></table></figure>

<h3 id="多文档-删除单个文档"><a href="#多文档-删除单个文档" class="headerlink" title="多文档 - 删除单个文档"></a>多文档 - 删除单个文档</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">something:</span> <span class="string">else</span></span><br><span class="line"><span class="attr">field:</span> <span class="string">leaveMe</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">field:</span> <span class="string">deleteMe</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq w -d1 sample.yaml field</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">something:</span> <span class="string">else</span></span><br><span class="line"><span class="attr">field:</span> <span class="string">leaveMe</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="多文档-删除所有文档"><a href="#多文档-删除所有文档" class="headerlink" title="多文档 - 删除所有文档"></a>多文档 - 删除所有文档</h3><p>给出sample.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">something:</span> <span class="string">else</span></span><br><span class="line"><span class="attr">field:</span> <span class="string">deleteMe</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">field:</span> <span class="string">deleteMeToo</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq w -d&#x27;*&#x27; sample.yaml field</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">something:</span> <span class="string">else</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">c:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>请注意，’*’在引号中以避免被shell解释。</p>
</blockquote>
<h3 id="带点号的Key-1"><a href="#带点号的Key-1" class="headerlink" title="带点号的Key"></a>带点号的Key</h3><p>指定具有点号使用键查找指示符的键时。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b:</span></span><br><span class="line">  <span class="attr">foo.bar:</span> <span class="number">7</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaml r sample.yaml &#x27;b[foo.bar]&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaml w sample.yaml &#x27;b[foo.bar]&#x27; 9</span><br></pre></td></tr></table></figure>

<p>可以将任何有效的yaml key指定为key查找的一部分。</p>
<blockquote>
<p>请注意，路径是引号，以避免shell解释方括号。</p>
</blockquote>
<h3 id="带有破折号的键（和值）-1"><a href="#带有破折号的键（和值）-1" class="headerlink" title="带有破折号的键（和值）"></a>带有破折号的键（和值）</h3><p>如果键或值具有前导破折号，则yq将不知道您传递的是值而不是标志（并且您将收到“错误标志语法”错误）。</p>
<p>要解决这个问题，你需要告诉它通过在最后一个标志之后添加’ - ‘来停止处理标志，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yq n -t -- --key --value</span><br></pre></td></tr></table></figure>

<p>返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">` --key: --value</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/tools/The-usage-of-yq-read-write/" rel="prev" title="YAML处理工具yq之读写篇">
      <i class="fa fa-chevron-left"></i> YAML处理工具yq之读写篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/tools/The-usage-of-yq-prefix-convert-and-merge/" rel="next" title="YAML处理工具yq之匹配合并和转换">
      YAML处理工具yq之匹配合并和转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">创建简单文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">使用脚本创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%82%B9%E5%8F%B7%E7%9A%84Key"><span class="nav-number">1.3.</span> <span class="nav-text">带点号的Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E7%A0%B4%E6%8A%98%E5%8F%B7%E7%9A%84%E9%94%AE%EF%BC%88%E5%92%8C%E5%80%BC%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">带有破折号的键（和值）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%88%B0%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA"><span class="nav-number">2.1.</span> <span class="nav-text">写到标准输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%AF%BB%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">从标准输入读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.3.</span> <span class="nav-text">删除数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">2.5.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D"><span class="nav-number">2.6.</span> <span class="nav-text">前缀匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8C%B9%E9%85%8D"><span class="nav-number">2.7.</span> <span class="nav-text">数组匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%96%87%E6%A1%A3-%E5%88%A0%E9%99%A4%E5%8D%95%E4%B8%AA%E6%96%87%E6%A1%A3"><span class="nav-number">2.8.</span> <span class="nav-text">多文档 - 删除单个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%96%87%E6%A1%A3-%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E6%96%87%E6%A1%A3"><span class="nav-number">2.9.</span> <span class="nav-text">多文档 - 删除所有文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%82%B9%E5%8F%B7%E7%9A%84Key-1"><span class="nav-number">2.10.</span> <span class="nav-text">带点号的Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E7%A0%B4%E6%8A%98%E5%8F%B7%E7%9A%84%E9%94%AE%EF%BC%88%E5%92%8C%E5%80%BC%EF%BC%89-1"><span class="nav-number">2.11.</span> <span class="nav-text">带有破折号的键（和值）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeaoYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeaoYao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
