<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyyao09.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述我很困惑Ingress和Load Balancer在Kubernetes中的角色。 据我所知，Ingress用于将来自互联网的传入流量映射到群集中运行的服务。 Load Balancer的作用是将流量转发到主机。在这方面，Ingress与Load Balancer有何不同？与Amazon ELB和ALB相比，kubernetes中的Load Balancer的概念是什么？ 高票回答Load">
<meta property="og:type" content="article">
<meta property="og:title" content="Ingress vs LoadBalancer">
<meta property="og:url" content="https://lyyao09.github.io/2019/07/27/stack/Ingress-vs-Load-Balancer/index.html">
<meta property="og:site_name" content="云原生知识星球">
<meta property="og:description" content="问题描述我很困惑Ingress和Load Balancer在Kubernetes中的角色。 据我所知，Ingress用于将来自互联网的传入流量映射到群集中运行的服务。 Load Balancer的作用是将流量转发到主机。在这方面，Ingress与Load Balancer有何不同？与Amazon ELB和ALB相比，kubernetes中的Load Balancer的概念是什么？ 高票回答Load">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-27T10:48:45.000Z">
<meta property="article:modified_time" content="2024-04-07T09:14:08.320Z">
<meta property="article:author" content="LeaoYao">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyyao09.github.io/2019/07/27/stack/Ingress-vs-Load-Balancer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ingress vs LoadBalancer | 云原生知识星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云原生知识星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyyao09.github.io/2019/07/27/stack/Ingress-vs-Load-Balancer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeaoYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云原生知识星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ingress vs LoadBalancer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-27 10:48:45" itemprop="dateCreated datePublished" datetime="2019-07-27T10:48:45+00:00">2019-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-07 09:14:08" itemprop="dateModified" datetime="2024-04-07T09:14:08+00:00">2024-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stackoverflow/" itemprop="url" rel="index"><span itemprop="name">stackoverflow</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>我很困惑Ingress和Load Balancer在Kubernetes中的角色。</p>
<p>据我所知，Ingress用于将来自互联网的传入流量映射到群集中运行的服务。</p>
<p>Load Balancer的作用是将流量转发到主机。在这方面，Ingress与Load Balancer有何不同？与Amazon ELB和ALB相比，kubernetes中的Load Balancer的概念是什么？</p>
<h2 id="高票回答"><a href="#高票回答" class="headerlink" title="高票回答"></a>高票回答</h2><p><strong>Load Balancer</strong>：kubernetes LoadBalancer是指向不在您的kubernetes集群中但存在于其他地方的外部负载均衡器的服务。假设您的pod可以从外部路由，它们可以与您的pod一起使用。Google和AWS本身就提供此功能。就Amazon而言，在AWS中运行时直接映射到ELB，kubernetes可以为部署的每个LoadBalancer服务自动配置和配置ELB实例。</p>
<p><strong>Ingress</strong>：Ingress实际上只是将一组规则传递给正在监听它们的控制器。您可以部署一组Ingress规则，但除非您有可以处理它们的控制器，否则不会发生任何事情。如果配置为执行此操作，则LoadBalancer服务可以侦听Ingress规则。</p>
<p>您还可以创建NodePort服务，该服务在群集外部具有可外部路由的IP，但指向群集中存在的Pod。这可能是一个Ingress控制器。</p>
<p>Ingress Controller只是一个配置为解释入口规则的pod。nginx是kubernetes支持的最受欢迎的Ingress控制器之一。就亚马逊而言，ALB可用作Ingress控制器。</p>
<p>例如，这个<a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress/tree/master/controllers/nginx">nginx控制器</a>能够获取你定义的入口规则并将它们转换为一个nginx.conf文件，它在它的pod中加载和启动。比如说你定义了一个Ingress如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">   <span class="attr">ingress.kubernetes.io/rewrite-target:</span> <span class="string">/</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">web-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">kubernetes.foo.bar</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">appsvc</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/app</span></span><br></pre></td></tr></table></figure>

<p>然后，如果您检查nginx控制器的pod，您将在<code>/etc/nginx.conf</code>中看到定义的以下规则:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name kubernetes.foo.bar;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line">    set $proxy_upstream_name &quot;-&quot;;</span><br><span class="line">    location ~* ^/web2\/?(?&lt;baseuri&gt;.*) &#123;</span><br><span class="line">        set $proxy_upstream_name &quot;apps-web2svc-8080&quot;;</span><br><span class="line">        port_in_redirect off;</span><br><span class="line"></span><br><span class="line">        client_max_body_size                    &quot;1m&quot;;</span><br><span class="line"></span><br><span class="line">        proxy_set_header Host                   $best_http_host;</span><br><span class="line"></span><br><span class="line">        # Pass the extracted client certificate to the backend</span><br><span class="line"></span><br><span class="line">        # Allow websocket connections</span><br><span class="line">        proxy_set_header                        Upgrade           $http_upgrade;</span><br><span class="line">        proxy_set_header                        Connection        $connection_upgrade;</span><br><span class="line"></span><br><span class="line">        proxy_set_header X-Real-IP              $the_real_ip;</span><br><span class="line">        proxy_set_header X-Forwarded-For        $the_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-Forwarded-Host       $best_http_host;</span><br><span class="line">        proxy_set_header X-Forwarded-Port       $pass_port;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto      $pass_access_scheme;</span><br><span class="line">        proxy_set_header X-Original-URI         $request_uri;</span><br><span class="line">        proxy_set_header X-Scheme               $pass_access_scheme;</span><br><span class="line"></span><br><span class="line">        # mitigate HTTPoxy Vulnerability</span><br><span class="line">        # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/</span><br><span class="line">        proxy_set_header Proxy                  &quot;&quot;;</span><br><span class="line"></span><br><span class="line">        # Custom headers</span><br><span class="line"></span><br><span class="line">        proxy_connect_timeout                   5s;</span><br><span class="line">        proxy_send_timeout                      60s;</span><br><span class="line">        proxy_read_timeout                      60s;</span><br><span class="line"></span><br><span class="line">        proxy_redirect                          off;</span><br><span class="line">        proxy_buffering                         off;</span><br><span class="line">        proxy_buffer_size                       &quot;4k&quot;;</span><br><span class="line">        proxy_buffers                           4 &quot;4k&quot;;</span><br><span class="line"></span><br><span class="line">        proxy_http_version                      1.1;</span><br><span class="line"></span><br><span class="line">        proxy_cookie_domain                     off;</span><br><span class="line">        proxy_cookie_path                       off;</span><br><span class="line"></span><br><span class="line">    rewrite /app/(.*) /$1 break;</span><br><span class="line">    rewrite /app / break;</span><br><span class="line">    proxy_pass http://apps-appsvc-8080;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Nginx刚刚创建了一条规则来路由<a target="_blank" rel="noopener" href="http://kubernetes.foo.bar/app%E4%BB%A5%E6%8C%87%E5%90%91%E7%BE%A4%E9%9B%86%E4%B8%AD%E7%9A%84%E6%9C%8D%E5%8A%A1appsvc%E3%80%82">http://kubernetes.foo.bar/app以指向群集中的服务appsvc。</a></p>
<p><a target="_blank" rel="noopener" href="https://crondev.com/kubernetes-nginx-ingress-controller/">示例</a>介绍了如何在kubernetes集群中使用nginx ingress控制器。希望这可以帮助！</p>
<h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45079988/ingress-vs-load-balancer">Ingress vs Load Balancer</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/27/stack/Whats-the-difference-between-ClusterIP-NodePort-and-LoadBalancer-service-types-in-Kubernetes/" rel="prev" title="Kubernetes的各种Service类型（ClusterIP，NodePort和LoadBalancer）有什么区别">
      <i class="fa fa-chevron-left"></i> Kubernetes的各种Service类型（ClusterIP，NodePort和LoadBalancer）有什么区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/27/stack/How-to-create-a-local-development-environment-for-Kubernetes/" rel="next" title="如何创建一个本地的Kubernetes开发环境">
      如何创建一个本地的Kubernetes开发环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%A5%A8%E5%9B%9E%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">高票回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeaoYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeaoYao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
